* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100%;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: rgba(0,28,40,255);
}

h1, h2, h3 {
    margin-top: 20px;
}

h1 {
    font-size: 38px;
    line-height: 44px;
}

h2 {
    font-size: 32px;
    line-height: 36px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.25em;
    color: rgba(255, 255, 255, .70);
}

.header-div-reveal, .subheader-div-reveal {
    margin-left: -10px;
    overflow: hidden;
}

.header-div-reveal {
    max-height: 100px;
}

.subheader-div-reveal {
    max-height: 55px;
    margin-bottom: 40px;
}

.bsa-header-2 {
    color: rgba(255, 255, 255, .91);
    font-size: 100px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 4px;
}

.bsa-heading {
    color: #ebebeb;
    font-size: 32px;
    text-align: left;
    letter-spacing: 10px;
    text-transform: uppercase;
    
}

.bsa-para-1 {
    color: rgba(255, 255, 255, .66);
    margin-bottom: 40px;
    font-weight: 400;
}

/* navbar style */
.nav-bar {
    z-index: 200;
    width: 100%;
    height: 74px;
    background-color: rgba(1, 19, 29, 0.6);
    border-bottom: 1px solid rgba(228, 228, 228, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 24px;
    position: fixed;
    top: 0;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-link {
    color: #fff;
    padding: 10px;
    font-weight: 400;
    display: inline-block;
}

.nav-link:hover {
    color: #8fb2b2;
}

.nav-link.w--current {
    color: #fff;
    padding-right: 20px;
    font-weight: 800;
}

.w-nav-link {
    padding: 20px;
    text-decoration: none;
    vertical-align: top;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.button {
    background-color: #4fd1c5;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s ease;
    text-align: center;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #38b2ac; 
    transform: translateY(-2px); 
}

/* LandingPage style */
.main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1a1a1a;
    background-color: rgba(0, 0, 0, 0);
    position: static;
    overflow: visible;
    margin-top: 0;
    padding-bottom: 0;
}

.main-section.ms-landing-image {
    height: 2000px;
    background-image: url("../img/main.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    margin-top: 0;
    padding-top: 0;
}

.ms-container {
    position: absolute;
    top: 60%; 
    width: 79%;
    z-index: 2;
}

.overlay-text {
    position: absolute;
    left: 0;
    z-index: 3;
    color: white;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.background-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-52%);
    width: 70%;
    opacity: 85%;
}

.banner-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.banner-content {
    position: absolute;
    bottom: -25%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    text-align: center;
    z-index: 2;
    background-color: rgb(15, 15, 15, 0.7);
    padding: 2%;
    border-radius: 1%;
}

.banner-content h1, .banner-content h2{
    color: rgba(255, 255, 255, .91);
}
.banner-content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.banner-content h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.banner-content p {
    margin-bottom: 2em;
}

/* About style */
.cultural-section{
    display: flex;
    align-items: center;
    margin: -25% auto 5% auto;
    width: 79%;
    gap: 100px; /* adds space between text content and image */
}

.text-content {
    flex: 2;
}

.image-content {
    flex: 1;
}

.image-content img{
    border-radius: 5%;
}

/* activities style */
.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.package-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    align-items: stretch; 
}

.package {
    width: 23%; 
    display: flex;
    flex-direction: column; 
    background-color: rgb(15, 15, 15, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
    overflow: hidden;
    margin: 10px; 
    transition: transform 0.3s ease; 
}

.package img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.package-content {
    padding: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;  
    color: rgba(255, 255, 255, .70);
}

.package-content p{
    font-size: 14px;
}

.package:hover {
    transform: translateY(-5px); 
}

/* video style */
.section-container {
    display: flex;
    align-items: center;
    margin: 5% auto;
    width: 79%;
    gap: 100px; /* adds space between text content and image */
}

.video-thumbnail {
    position: relative;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.video-thumbnail:hover {
    transform: scale(1.03);
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 10;
    pointer-events: none; 
}

.material-symbols-outlined{
    font-size: 60px !important;
}
  
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    align-items: center;
    justify-content: center;
}
  
.lightbox-content {
    margin: 5% auto;
    display: block;
    width: 100%;
    height: 52%;
    max-width: 640px;
}
  
.lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

/* booking section style */
.booking-section{
    margin:10%;
} 

.contact-section {
    display: flex;
    justify-content: space-around;
}

.contact-info {
    align-self: center;
}
  
.btn {
    width: 100%;
    font-size: 16px;
    padding: 1rem;
}

.form-container {
    background-color: rgb(15, 15, 15, 0.4);
    color: #fff;
    padding: 20px;
    width: 60%;
}
  
.form-container h2 {
    text-align: center;
    
}
  
.form-group {
    margin-bottom: 10px; 
}
  
label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

.row {
    display: flex;
    justify-content: space-between;
    gap:7%;
}

.row .form-group {
    flex-basis: calc(50% - 10px);
}

textarea {
    height: 100px;
}

/* footer style */
.footer {
    background-color: #01131d; 
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 20px;
}

.footer-link{
    width:50px;
    height:50px;
}

  

